<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="userstyle.css">
    <link rel="stylesheet" href="style (2).css">
    <title>Pokemon Go by Quadcore</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <img src="image_32 3.png"></img>
            
        </div>
        
        <ul>
            <li><p>User: Jerick San diego</p></li>
            <li><img src="dashboard.png" alt=""  width="30px">&nbsp; <span>Dashboard</span> </li>
            <li><img src="settings.png" alt="">&nbsp;<span>Settings</span> </li>
            <li><img src="user-account (1).png" alt=""  width="30px">&nbsp;<span>Switch account</span> </li>
            <li><a href="singup page/signup.html"><img src="logout.png" alt="" width="30px">&nbsp;<span>Log out</span> </a></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <ul class="links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="index.html">Shop</a></li>
                    <li><a href="home.html">News</a></li>
                    <li><a href="home.html">Blog</a></li>
                    
                  </ul>
            
            </div>
            
        </div>
        <div class="content">
           
            <div class="cards">
                
                <div class="card">
                    <div class="box">
                        <h1>124</h1>
                        <h3>Pokemons</h3>
                    </div>
                    <div class="icon-case">
                        <img src="pokeball.png" alt="" width="50px">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>85</h1>
                        <h3>Intelligence</h3>
                    </div>
                    <div class="icon-case">
                        <img src="book.png" alt="" width="50px">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>43</h1>
                        <h3>Level</h3>
                    </div>
                    <div class="icon-case">
                        <img src="level-up.png" width="50px" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>182031</h1>
                        <h3>Bank</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Recent Payments</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Blue essence</td>
                            <td>02/02/2024</td>
                            <td>$10</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Mystery box</td>
                            <td>02/01/2024</td>
                            <td>$35</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Mystery box</td>
                            <td>02/01/2024</td>
                            <td>$35</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Legendary pokeball</td>
                            <td>02/04/2024</td>
                            <td>$5</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Exp booster</td>
                            <td>04/05/2024</td>
                            <td>$2</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Straw hat (epic)</td>
                            <td>01/06/2024</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>Friends</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Yvan James</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Homer berana</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Nathaniel Wym Espino</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Ethel pangilinan</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
        <footer>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                   
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footerNav">
                    <ul><li><a href="home.html">Home</a></li>
                        <li><a href="home.html">News</a></li>
                        
                    </ul>
                </div>
                
            </div>
            <div class="footerBottom">
                <p>Copyright &copy;2024; Designed by <span class="designer">Niantic</span></p>
                <p>This website is for educational purposes only by group <span class="designer">Quadcore</span></p>
            </div>
        </footer>
    </div>

</body>

</html>